[33mcommit bea935d853872820abfdbe92fbc4e8e29b299f70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maneth2111 <maneth6867@gmail.com>
Date:   Thu Mar 20 10:10:48 2025 +0700

    fetch data

[33mcommit 39555b33cae77256185431b646d93a57946eb125[m
Author: Maneth2111 <maneth6867@gmail.com>
Date:   Thu Mar 20 09:33:13 2025 +0700

    start book page

[33mcommit f33d2dd8f392ff21cf05048cb86129d8bf279906[m
Author: Maneth2111 <maneth6867@gmail.com>
Date:   Wed Mar 19 14:52:18 2025 +0700

    do homepage

[33mcommit cc4af3ccaed39838b0e674cc12a697147249159b[m
Author: Maneth2111 <maneth6867@gmail.com>
Date:   Tue Mar 18 10:16:14 2025 +0700

    Initial commit from Create Next App
